<DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <center>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    </center>
    <style>
     body{
  	background-image: url("https://media.tenor.com/aY4wOLYFNZYAAAAd/nba-jordan.gif");
 	background-position: center;
	background-repeat: no repeat;
 	background-size: 1920px;
                  }
 
 	 h1 {
	font-family: Times New;
	background-color: #871903;
 	border: 2px dotted red;
 	padding-top: 10px;
 	padding-bottom: 10px;
	padding-left: 15px;
  	padding-right: 15px;
  	width: 250px;
 	margin-bottom: 20px;
 	text-allign: center;
  	}
 
  	p{
  	background-color: #871903;
  	font-style: Times New;
  	align:justify;
  	padding: 20px;
  	width: 500px;
  	border: 3px solid red;
  	border-top-style: dashed;
  	border-right-style: dotted;
  	border-bottom-style:solid;
  	border-left-style: double;
 	}
 
 	span{
 	font-weight: bold;
 	font-style: Times New;
 	color: rgb(61, 109, 125);
 	margin-left: 5px;
 	margin-right: 5px;
	}    
    </style>
</html>